spring.application.name=tarefaapi
# Conexão com o banco MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/tarefaapi
spring.datasource.username=root
spring.datasource.password=1234

# Dialeto JPA para MariaDB
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Atualiza o banco automaticamente, só pra desenvolvimento
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL no console
spring.jpa.show-sql=true
